# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root
root = "."
# Optional! If `watch_dir` is empty, use `root`.
# watch_dir = ""
tmp_dir = ".build"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build  -o .build/go-example ."
# Binary file yields from `cmd`.
bin = ".build/go-example server"
# Customize binary.
full_bin = ".build/go-example server"
# This log file places in your tmp_dir.
log = "air_wdp_errors.log"
# Stop to run old binary when build errors occur.
stop_on_error = true
# Watch these filename extensions.
include_ext = ["go", "yaml", "yml"]
# Ignore these filename extensions or directories.
exclude_dir = ["assets","bqb", "tmp", "vendor", "data", "docs", "scripts", "deploy", "hack", "test", "build", "ui", "localdata", "dist"]
# There's no necessary to trigger build each time file changes if it's too frequency.
delay = 1000 # ms

[log]
# Show log time
time = true

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true